<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Persistent OLX App</title>
    <meta name="description" content="AngularJS Persistent OLX Application Dashboard">
    <meta name="author" content="Sandhya Swami, Persistent Systems">
    <link href="resources/styles/reset.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/styles/style.css" rel="stylesheet">
    <link href="resources/styles/media.css" rel="stylesheet">
</head>
<body ng-app="persistentOLXApp">
<div class="container-fluid">
    <div class="row persistentOLXHeader">
        <div class="col-md-3 ">
            Credit Suisse
        </div>
        <div class="col-md-6 ">
            <!--<span class="header persistentOLXHeader">{{pageName}}</span>-->
            <search-box dropDownListUrl="phones" ng-show="searchBox"></search-box>
            <!--<input type="search" ng-model="query" class="searchBox" ng-focus="onSearchFieldFocus();" placeholder="What are you looking for?">-->
            <!--<ul class="phones" ng-show="searchBoxDropDownList">-->
            <!--<li ng-repeat="phone in phones | filter:query"-->
            <!--class="thumbnail phone-listing" ng-click="onSearchItemClick(phone.id, phone.name);">-->
            <!--<a class="thumb" >-->
            <!--<img ng-src="{{phone.imageUrl}}" alt="{{phone.name}}" class="thumbnailImage">-->
            <!--</a>-->
            <!--<a  class="phoneTitle">{{phone.name}}</a>-->
            <!--<p>{{phone.snippet}}</p>-->
            <!--</li>-->
            <!--</ul>-->
        </div>
    </div>
    <!--<search-box dropDownListUrl="phones" ng-show="searchBox"></search-box>-->
    <div ui-view></div>
</div>
<script src="lib/bootstrap/js/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/angular/angular-ui-route.js"></script>
<script src="lib/angular/angular-ui.js"></script>
<script src="lib/angular/angular-sanitize.js"></script>
<script src="js/directives/searchBoxDirective.js"></script>
<script src="js/directives/productDetailsDirective.js"></script>
<script src="js/directives/sellerInformationDirective.js"></script>
<script src="js/directives/productDescriptionDirective.js"></script>
<script src="js/directives/productSpecificationsDirective.js"></script>
<script src="init.js"></script>
<script src="js/controllers/sellerInformationController.js"></script>
<script src="js/services/persistentOLXFactory.js"></script>
<script src="js/controllers/productDetailsController.js"></script>
<script src="js/controllers/loginController.js"></script>
<script src="js/controllers/cartController.js"></script>
<script src="js/controllers/checkOutController.js"></script>
<script src="js/controllers/productCatalogueController.js"></script>
</body>
</html>